<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DbManejador.DatabaseDAO">
    <Position X="6" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\DAO\DatabaseDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbManejador.ColumnaDAO">
    <Position X="8.75" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAQAAAAAAAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Clases\DAO\ColumnaDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.513" />
  </Class>
  <Class Name="DbManejador.IndiceDAO">
    <Position X="16.5" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Clases\DAO\IndiceDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.7" />
  </Class>
  <Class Name="DbManejador.QueryDAO">
    <Position X="3.25" Y="2.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Clases\DAO\QueryDAO.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbManejador.ServidorDAO">
    <Position X="0.75" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\DAO\ServidorDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbManejador.TablaDAO">
    <Position X="11.5" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\DAO\TablaDAO.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbManejador.ConexionBD" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAggAAAAAAAAAAAAACAAAAAAAAgAAAAE=</HashCode>
      <FileName>Modulos\ConexionBD.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbManejador.Tabla">
    <Position X="8.5" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAEwAAAAgAACCAAAAgQAAAIAAAEAAAQIAAAA=</HashCode>
      <FileName>Clases\Model\Tabla.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbManejador.Tipo">
    <Position X="16" Y="5.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAkgAAAIAAAAAAAAIAAAAAAAAAwAAA=</HashCode>
      <FileName>Clases\Model\Tipo.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbManejador.Servidores">
    <Position X="0.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AgAAAIAAACAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Model\Servidores.vb</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DbManejador.Servidor">
    <Position X="3.25" Y="4.75" Width="2.75" />
    <NestedTypes>
      <Enum Name="DbManejador.Servidor.TipoAutentificacion" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Clases\Model\Servidor.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAJwAAAYgAAEAAAAAAAAgAAAACABEAAAAAAQ=</HashCode>
      <FileName>Clases\Model\Servidor.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbManejador.Restriccion">
    <Position X="19" Y="8" Width="2" />
    <NestedTypes>
      <Enum Name="DbManejador.Restriccion.Tipo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Clases\Model\Restriccion.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAgABIAAAAAAAAAAAAAEIAAAA=</HashCode>
      <FileName>Clases\Model\Restriccion.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbManejador.Indice" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAABECAgEAAAAAACAiAAAAAIAAAAgAEAAAAIQBAA=</HashCode>
      <FileName>Clases\Model\Indice.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbManejador.Database">
    <Position X="6.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AABAAAAAgIAAAAAgAAAAkAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\Model\Database.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DbManejador.Columna">
    <Position X="11.5" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAEBAAAlAAAgABAIBIgAAAAACAAAEIQIAA=</HashCode>
      <FileName>Clases\Model\Columna.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DbManejador.IDAO(Of T)">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Clases\DAO\IDAO.vb</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>